/* docky preview less styling by PrettyMinimal */
/* https://twitter.com/antraxis */
/* visit www.prettyminimal.com for more resources */

// global styles
// ------------------------------------------

.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

// preview blocks
// ------------------------------------------

.docky- {
  &preview-grid {
    > .row {
      margin-top: 10px;
      background-color: rgba(85,60,125,.15);
      > div {
        border: solid 1px #ccc;
        // padding: 10px;
        text-align: center;
      }
    }
    margin-bottom: 20px;
  }
  &preview-icons {
    > .row {
      margin-top: 10px;
      > div {
        text-align: center;
        font-size: 28px;
        padding: 10px;
      }
    }
  }
}